[versions]
coroutines = "1.10.1"
junit = "5.12.1"
kotlin = "2.1.20"
ktlint = "1.5.0"
slf4j = "2.0.17"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = "com.diffplug.spotless:7.0.2"

[libraries]
gradle-catalog-update = "nl.littlerobots.vcu:plugin:0.8.1"
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-licensee = "app.cash.licensee:licensee-gradle-plugin:1.7.0"
gradle-publish = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin:0.30.0"
gradle-versions = "com.github.ben-manes:gradle-versions-plugin:0.47.0"
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
logback = "ch.qos.logback:logback-classic:1.5.18"
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
test-junit = [
    "junit-api",
    "junit-engine",
    "kotlin-test",
    "kotlinx-coroutines-test",
]
